{
    "name": "freshmindpl/paylane_php",
    "description": "PayLane REST PHP client",
    "keywords": ["paylane","payment","pay","gateway","merchant"],
    "homepage": "http://devzone.paylane.com/api-guide/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Tyszkiewicz",
            "email": "marcel.tyszkiewicz@paylane.com"
        },
        {
            "name": "Wojciech Petriczek",
            "email": "wojciech.petriczek@paylane.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "classmap": [
            "paylane/"
        ]
    }
}
